/* GLOBAL ---------- */

body {
  font-family: "League Spartan", sans-serif;
  max-width: 100%;
  margin: auto 0px;
}

header {
  background-color: #edffc5;
  padding-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1000;
  max-height: 50px;
}

.heading {
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.csm {
  font-size: 1.4em;
  padding-top: 2%;
}

.heading h1 {
  padding-top: 50px;
}

.heading p {
  max-width: 1026px;
}

.heading h1,
.heading h2,
.heading p {
  color: #edffc5;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1em;
}

h1,
h2 {
  font-weight: 600;
  margin: 20px 10px;
}

h3,
a {
  font-weight: 800;
  margin: 40px 10px;
}

a:visited {
  color: #0e0e0c;
}

p {
  font-weight: 400;
  margin: 20px 10px;
}

img {
  max-width: 100%;
}

.logo {
  padding-top: 25px;
  min-width: 150%;
}

a {
  color: #141329;
  text-decoration: none;
  font-size: 1.2em;
}

.highlight {
  background-color: #edffc5;
}

.highlight {
  padding: 20px 10px;
  margin: 0%;
}

.cta,
.cta-card {
  color: #141329;
  background-color: #d1fe6b;
  font-weight: 800;
  text-align: center;
  margin: 20px 30px;
  padding: 15px;
  text-transform: uppercase;
  font-size: 1.2em;
  align-self: end;
}

.contact-card .cta {
  align-self: stretch;
}

nav {
  background-color: #edffc5;
  padding: 10px 30px;
  position: fixed;
  top: 50px;
  right: 0px;
  z-index: 100;
  height: 100vh;
}

nav li {
  padding: 8px;
  display: block;
}

ul {
  list-style: none;
  padding-left: 0px;
}

.navigation a {
  font-weight: 200;
  padding: 6px 0px;
}

.nav-heading {
  font-size: 36px;
  font-weight: 400;
}

#hamburger {
  display: none;
}

.fa,
.fas {
  font-size: 30px;
  padding-right: 10px;
  cursor: pointer;
}

.main-card {
  display: grid;
  box-shadow: 0px 2px 2px #afafaf;
}

footer {
  min-height: 10%;
  background-color: #edffc5;
  background-image: url(/images/scienceequipment.webp);
  background-size: 20vh;
  background-repeat: repeat-x;
  background-position: bottom;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0.8em;
  font-weight: 200;
}

footer a {
  font-weight: 200;
}

.column {
  flex-direction: column;
  list-style: none;
  padding-bottom: 5vh;
}

.column li {
  padding: 10px 0px;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#kids h2 {
  display: none;
}

.contact-card {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

input,
textarea {
  border-width: 2px;
  border-color: #141329;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2em;
}

.contact-card .cta {
  margin: 0px 0px;
  border: #d1fe6b;
}

textarea {
  min-height: 300px;
  max-width: 100%;
}

.img2 {
  display: none;
}

.desktop-p2,
.desktop-p3 {
  display: none;
}

#teachers {
  display: flex;
  flex-direction: column;
}

#teachers h2,
#teachers p {
  transform: translateY(120px);
}

#teachers .highlight {
  transform: translateY(0px);
}

#moved-higlight {
  position: absolute;
  top: 100%;
}

/* INDEX ---------- */

.heading-index h1,
.heading-index p {
  color: #edffc5;
}

.heading-index {
  background-image: url(/images/milkyway.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.heading-index p {
  max-width: 400px;
  margin: 0px auto;
}

.heading-index .cta {
  color: #141329;
  position: relative;
  margin: 0px auto;
  padding: 15px;
  bottom: -10px;
  min-width: 260px;
  max-width: 345px;
}

.arrow-down {
  width: 0px;
  height: 0px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #d1fe6b;
  align-self: center;
}

/* ANIMATION ---------- */

.cta:hover,
.cta-card:hover {
  transition-duration: 0.5s;
  box-shadow: 0px 10px 10px #afafaf;
  text-shadow: none;
}

.heading-index .cta:hover {
  box-shadow: 0px 20px 20px #141329;
}

a:hover {
  transition-duration: 0.5s;
  text-shadow: 0px 5px 5px #141329;
}

.main-card:hover {
  transition-duration: 0.5s;
  box-shadow: 0px 30px 30px #afafaf;
}

nav {
  transition-property: transform;
  transition-duration: 0.5s;
}

nav {
  transform: translateX(350px);
}

#hamburger:checked ~ nav {
  transform: translateX(10px);
}

.arrow-down {
  position: absolute;
  bottom: 10px;
  animation-name: hover;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes hover {
  from {
    margin-bottom: 10px;
  }

  to {
    margin-bottom: 0px;
  }
}

.type-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.type-h1 {
  margin: 40px 28px;
  width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid;
  font-family: "League Spartan";
  font-size: 2em;
  animation: typing 2s steps(18), blink 0.5s step-end infinite alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 15;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* MEDIA ---------- */

@media only screen and (min-width: 900px) {
  label {
    display: none;
  }

  .heading h1,
  .heading h2,
  .heading p {
    margin: 10px 150px;
  }

  .heading h1 {
    margin-top: 10%;
  }

  .heading img {
    max-height: 600px;
    object-fit: cover;
  }

  .sub-heading {
    display: none;
  }

  .logo {
    padding-top: 5px;
    min-width: 100%;
  }

  .csm {
    padding-top: 10px;
  }

  nav {
    height: 5vh;
    left: -350px;
    max-width: 100%;
  }

  nav li {
    padding: 0px 8px;
    display: inline;
    font-size: 0.55em;
  }

  nav li:hover {
    text-decoration: underline;
  }

  nav:hover {
    transform: translate3d(100px 50% 5em);
  }

  main {
    max-width: 600px;
    margin: 0px auto;
    margin-bottom: 3%;
  }

  .heading {
    min-height: 100vh;
  }

  section {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-top: 2em;
  }

  .main-card,
  .card {
    max-width: 100%;
    margin: 10px;
    max-height: 100vh;
  }

  .main-card img {
    min-height: 120px;
    object-fit: cover;
  }

  main,
  .heading,
  .heading-index {
    max-width: 1236px;
    margin: 0px auto 60px;
  }

  header {
    justify-content: flex-start;
  }

  .main-card img {
    min-height: 260px;
    object-fit: cover;
  }

  .main-card .img2,
  .main-card .img1-1 {
    min-height: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card img {
    flex-grow: 2;
    object-fit: cover;
  }

  textarea {
    min-height: 510px;
  }

  footer {
    justify-content: center;
  }

  /* SPECIFICS ---------- */

  #roboticsandai,
  #ecology {
    grid-row: 1;
    grid-column: 3;
    max-height: 50%;
  }

  #roboticsandai {
    align-self: start;
    margin-top: 70px;
  }

  #ecology {
    align-self: end;
  }

  #ecology img {
    max-height: 150px;
  }

  #teachers img,
  #teachers .highlight {
    transform: translateY(-120px);
  }

  #teachers p,
  #teachers h2 {
    z-index: 100;
    transform: translateY(0%);
  }

  #kids h2 {
    display: unset;
  }

  #exhibits {
    display: grid;
    flex-direction: row;
    padding-top: 60px;
    max-width: 100%;
    max-height: 532px;
    box-shadow: none;
  }

  #exhibits p {
    min-width: 90%;
  }

  #exhibits a {
    display: none;
  }

  #moved-higlight {
    position: unset;
  }

  #contact {
    margin: 10px;
  }

  #contact textarea {
    align-items: stretch;
  }

  .column {
    margin: 0px 6%;
    padding-bottom: 4%;
  }

  .contact-card {
    margin: 0px;
  }

  .img1 {
    display: none;
  }

  .img1-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: span 4;
    height: 100%;
  }

  .img2 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: span 4;
    height: 100%;
  }

  .desktop-p1 {
    display: unset;
    grid-row: 1;
    grid-column: 2;
  }

  .desktop-p2 {
    display: unset;
    grid-row: 2;
    grid-column: 2;
  }

  .desktop-p3 {
    display: unset;
    grid-row: 3;
    grid-column: 2;
  }

  .mobile-p1,
  .mobile-p2 {
    display: none;
  }
}
